# albacore

./: .editorconfig  .gitattributes  .gitignore  .ruby-gemset  .travis.yml  CONTRIBUTING.md  Gemfile  Guardfile  LICENSE  README.markdown  README.md  Rakefile  albacore-2.0.0.rc.5.gem  albacore.gemspec  nugets_restore_spec.rb
.bundle/: config
lib/: albacore.rb  version.rb
lib/albacore/: albacore_module.rb  albasemver.rb  app_spec.rb  application.rb  asminfo.rb  asmver.rb  aspnetcompiler.rb  assemblyinfo.rb  build.rb  cli.rb  cli_dsl.rb  cmd_config.rb  cmddsl.rb  config_dsl.rb  cpack_app_spec.rb  cross_platform_cmd.rb  csc.rb  csharp_project.rb  csprojfiles.rb  docu.rb  dsl.rb  exec.rb  facts.rb  fluentmigrator.rb  fluentmigratorrunner.rb  fpm_app_spec.rb  fsharp_project.rb  ilmerge.rb  logging.rb  (+52 more)
resources/: chocolateyInstall.ps1  installSite.ps1
samples/: Rakefile
spec/: Rakefile  albacore_spec.rb  albacoremodel_spec.rb  app_spec_spec.rb  asmver_spec.rb  asmver_task_spec.rb  aspnetcompiler_spec.rb  assemblyinfo_spec.rb  attrmethods_spec.rb  build_spec.rb  cli_spec.rb  config_dsl_spec.rb  config_spec.rb  createtask_spec.rb  cross_platform_cmd_spec.rb  csc_spec.rb  csprojfiles_spec.rb  docu_spec.rb  dsl_spec.rb  encoding_spec.rb  exec_spec.rb  ext_teamcity_spec.rb  facts_spec.rb  fluentmigrator_spec.rb  fluentmigratorrunner_spec.rb  fpm_app_spec_spec.rb  ilmerge_spec.rb  is_package_spec.rb  migrate_spec.rb  msbuild_spec.rb  mspec_spec.rb  mstest_spec.rb  mstesttestrunner_spec.rb  nant_spec.rb  nchurn_spec.rb  ncoverconsole_spec.rb  ncoverreport_spec.rb  ndepend_spec.rb  netversion_spec.rb  nuget_model_spec.rb  (+44 more)
spec/projectlint/on_filesystem_but_not_added/: aproject.csproj
spec/support/csprojfiles/added_but_not_on_filesystem/: aproject.csproj
spec/testdata/console-core-argu/: .gitignore  ConsoleArgu.fsproj  Library.fs  build.sh  paket.dependencies
(+203 files in other folders)
