<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">
        Debug
      </Configuration>
    <Platform Condition=" '$(Platform)' == '' ">
        AnyCPU
      </Platform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SomeOtherFolder\SomeFile.cs">
      <Link>SomeNewFolder\SomeFile.cs</Link>
    </Compile>
    <Compile Include="File.cs" />
    <Compile Include="SubFolder\AnotherFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Image.txt" />
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Include="MyHeavy.heavy">
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <None Include="Schema.xsd">
        <SubType>Designer</SubType>
      </None>
  </ItemGroup>
</Project>